{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "Landing Page for Kubernetes Online Courses",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss public/style/scss/styles.scss   public/style/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start": "nodemon -e scss,js,html -x \"npm run build-css && node app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agnieszka Bugla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-static": "^1.2.5",
    "nodemailer": "^4.6.4"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4"
  }
}
